plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    
}

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

archivesBaseName = 'gradle-example'

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.+'
    implementation 'org.codehaus.groovy:groovy-json:3.+'
    implementation 'com.codevineyard:hello-world:1.0.1!!'
    implementation ':simple-jar'
}

application {
    mainClassName = 'com.adjectivecolournoun.gradle.Greetz'
}


