plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.cyclonedx.bom' version '1.8.1'
    
}

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

archivesBaseName = 'gradle-example'

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.+'
    implementation 'org.codehaus.groovy:groovy-json:3.+'
    implementation 'com.codevineyard:hello-world:1.0.1!!'
    implementation ':simple-jar'
}

application {
    mainClassName = 'com.adjectivecolournoun.gradle.Greetz'
}
cyclonedxBom {
    includeConfigs = ["runtimeClasspath"]
    projectType = "application"
    schemaVersion = "1.5"
    destination = file("build/reports")
    outputName = "bom"
    outputFormat = "xml"
    includeBomSerialNumber = false
    includeLicenseText = false
    componentVersion = "2.0.0"
}

